NODE_ENV = development
PORT = 7000
# TODO
DATABASE_MONGOOSH = mongosh "mongodb+srv://cluster0.qkcbyka.mongodb.net/myFirstDatabase" --apiVersion 1 --username ZjHashim-FS
BATABASE_MONGO = mongo "mongodb+srv://cluster0.qkcbyka.mongodb.net/myFirstDatabase" --username ZjHashim-FS

DATABASE = mongodb+srv://ZjHashim-FS:<PASSWORD>@cluster0.qkcbyka.mongodb.net/<DB>?retryWrites=true&w=majority
DATABASE_COMPASS = mongodb+srv://ZjHashim-FS:<PASSWORD>@cluster0.qkcbyka.mongodb.net/test

DATABASE_PASSWORD = 3EZYEffiwYzv@hg
DATABASE_USERNAME = ZjHashim-FS

# WARN
